\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do projeto com as telas do sistema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tela de cadastro de evento ou estabelecimento.}}{1}}
\newlabel{fig:tela_cadastro_evento}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Telas de edi\IeC {\c c}\IeC {\~a}o de evento e de estabelecimento.}}{2}}
\newlabel{fig:gerenciar_evento}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela de hist\IeC {\'o}rico de eventos realizados por usu\IeC {\'a}rio.}}{3}}
\newlabel{fig:eventos_criados}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Menu com v\IeC {\'a}rias opera\IeC {\c c}\IeC {\~o}es do sistema.}}{4}}
\newlabel{fig:menu_home}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de eventos de interesse do usu\IeC {\'a}rio}}{4}}
\newlabel{fig:mapa}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela principal com as categorias}}{5}}
\newlabel{fig:fav}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agenda de eventos do usu\IeC {\'a}rio}}{5}}
\newlabel{fig:agenda}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hist\IeC {\'o}rico de eventos que o usu\IeC {\'a}rio participou (Lembran\IeC {\c c}as).}}{6}}
\newlabel{fig:hist_eventos}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos de uso}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de casos de uso.}}{7}}
\newlabel{fig:usecase}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de casos de uso melhorado.}}{8}}
\newlabel{fig:usecase2}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama do modulo principal.}}{8}}
\newlabel{fig:usecase21}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama do modulo de divulgador.}}{9}}
\newlabel{fig:usecase22}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama do modulo de grupos.}}{10}}
\newlabel{fig:usecase23}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regras de neg\IeC {\'o}cio}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classes de dom\IeC {\'\i }nio}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de classes do sistema.}}{20}}
\newlabel{fig:Diagrama}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces VCP para o caso de uso adicionar membros.}}{21}}
\newlabel{fig:vcp_adicionarmembros}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces VCP para o caso de uso criar grupo}}{22}}
\newlabel{fig:vcp_criargrupo}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces VCP para o caso de uso editar evento.}}{23}}
\newlabel{fig:vcp_editarevento}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces VCP para o caso de uso excluir categoria.}}{24}}
\newlabel{fig:vcp_excluircategoria}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces VCP para o caso de uso excluir grupo.}}{25}}
\newlabel{fig:vcp_excluirgrupo}{{19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces VCP para o caso de uso participar evento.}}{26}}
\newlabel{fig:vcp_participarevento}{{20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces VCP para o caso de uso postar.}}{27}}
\newlabel{fig:vcp_postar}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces VCP para o caso de uso divulgar evento.}}{28}}
\newlabel{fig:vpc_divulgarevento}{{22}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramas de intera\IeC {\c c}\IeC {\~a}o}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de comunica\IeC {\c c}\IeC {\~a}o do caso de uso criar grupos}}{32}}
\newlabel{fig:com_criargrupo1}{{23}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de comunica\IeC {\c c}\IeC {\~a}o do caso de uso excluir categoria}}{33}}
\newlabel{fig:com_excluirCategoria1}{{24}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de sequencia do caso de uso adicionar membros}}{33}}
\newlabel{fig:seq_adicionarmembros1}{{25}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de sequencia do caso de uso excluir grupo}}{34}}
\newlabel{fig:seq_excluirgrupo1}{{26}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de comunica\IeC {\c c}\IeC {\~a}o do caso de uso divulgar evento}}{35}}
\newlabel{fig:com_divulgarevento2}{{27}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de sequencia do caso de uso divulgar evento}}{36}}
\newlabel{fig:seq_divulgarevento2}{{28}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de comunica\IeC {\c c}\IeC {\~a}o do caso de uso editar evento}}{37}}
\newlabel{fig:com_editarevento2}{{29}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de sequencia do caso de uso evento}}{37}}
\newlabel{fig:seq_editarevento2}{{30}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de comunica\IeC {\c c}\IeC {\~a}o do caso de uso participar de evento}}{38}}
\newlabel{fig:com_participarevento2}{{31}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de sequencia do caso de uso participar de evento}}{39}}
\newlabel{fig:seq_participarevento2}{{32}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de comunica\IeC {\c c}\IeC {\~a}o do caso de uso postar}}{40}}
\newlabel{fig:com_postar2}{{33}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de sequencia do caso de uso postar}}{41}}
\newlabel{fig:seq_postar2}{{34}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagrama de classes de Projeto}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de classes de projeto}}{42}}
\newlabel{fig:classes_projeto}{{35}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces VCP para o caso de uso adicionar membros.}}{43}}
\newlabel{fig:vcp_adicionarmembrosp}{{36}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces VCP para o caso de uso criar grupo}}{44}}
\newlabel{fig:vcp_criargrupop}{{37}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces VCP para o caso de uso editar evento.}}{45}}
\newlabel{fig:vcp_editareventop}{{38}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces VCP para o caso de uso excluir categoria.}}{46}}
\newlabel{fig:vcp_excluircategoriap}{{39}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces VCP para o caso de uso excluir grupo.}}{47}}
\newlabel{fig:vcp_excluirgrupop}{{40}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces VCP para o caso de uso participar evento.}}{48}}
\newlabel{fig:vcp_participareventop}{{41}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces VCP para o caso de uso postar.}}{49}}
\newlabel{fig:vcp_postarp}{{42}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces VCP para o caso de uso divulgar evento.}}{50}}
\newlabel{fig:vpc_divulgareventop}{{43}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gloss\IeC {\'a}rio de conceitos}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Registro de mudan\IeC {\c c}as}{51}}
