\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do projeto com as telas do sistema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tela de cadastro de evento ou estabelecimento.}}{1}}
\newlabel{fig:tela_cadastro_evento}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Telas de edi\IeC {\c c}\IeC {\~a}o de evento e de estabelecimento.}}{2}}
\newlabel{fig:gerenciar_evento}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela de hist\IeC {\'o}rico de eventos realizados por usu\IeC {\'a}rio.}}{3}}
\newlabel{fig:eventos_criados}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Menu com v\IeC {\'a}rias opera\IeC {\c c}\IeC {\~o}es do sistema.}}{4}}
\newlabel{fig:menu_home}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de eventos de interesse do usu\IeC {\'a}rio}}{4}}
\newlabel{fig:mapa}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela principal com as categorias}}{5}}
\newlabel{fig:fav}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agenda de eventos do usu\IeC {\'a}rio}}{5}}
\newlabel{fig:agenda}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hist\IeC {\'o}rico de eventos que o usu\IeC {\'a}rio participou (Lembran\IeC {\c c}as).}}{6}}
\newlabel{fig:hist_eventos}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos de uso}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de casos de uso.}}{7}}
\newlabel{fig:usecase}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de casos de uso melhorado.}}{8}}
\newlabel{fig:usecase2}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \leavevmode {\color  {red}Diagrama do modulo principal.}}}{8}}
\newlabel{fig:usecase21}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama do modulo de divulgador.}}{9}}
\newlabel{fig:usecase22}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama do modulo de grupos.}}{10}}
\newlabel{fig:usecase23}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regras de neg\IeC {\'o}cio}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classes de dom\IeC {\'\i }nio}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de classes do sistema.}}{19}}
\newlabel{fig:Diagrama}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces VCP para o caso de uso adicionar membros.}}{20}}
\newlabel{fig:vcp_adicionarmembros}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces VCP para o caso de uso criar grupo}}{21}}
\newlabel{fig:vcp_criargrupo}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces VCP para o caso de uso editar evento.}}{22}}
\newlabel{fig:vcp_editarevento}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces VCP para o caso de uso excluir categoria.}}{23}}
\newlabel{fig:vcp_excluircategoria}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces VCP para o caso de uso excluir grupo.}}{24}}
\newlabel{fig:vcp_excluirgrupo}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces VCP para o caso de uso participar evento.}}{25}}
\newlabel{fig:vcp_participarevento}{{20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces VCP para o caso de uso postar.}}{26}}
\newlabel{fig:vcp_postar}{{21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces VCP para o caso de uso divulgar evento.}}{27}}
\newlabel{fig:vpc_divulgarevento}{{22}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramas de intera\IeC {\c c}\IeC {\~a}o}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de comunica\IeC {\c c}\IeC {\~a}o do caso de uso criar grupos}}{31}}
\newlabel{fig:com_criargrupo1}{{23}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de comunica\IeC {\c c}\IeC {\~a}o do caso de uso excluir categoria}}{32}}
\newlabel{fig:com_excluirCategoria1}{{24}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de sequencia do caso de uso adicionar membros}}{32}}
\newlabel{fig:seq_adicionarmembros1}{{25}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de sequencia do caso de uso excluir grupo}}{33}}
\newlabel{fig:seq_excluirgrupo1}{{26}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de comunica\IeC {\c c}\IeC {\~a}o do caso de uso divulgar evento}}{34}}
\newlabel{fig:com_divulgarevento2}{{27}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de sequencia do caso de uso divulgar evento}}{35}}
\newlabel{fig:seq_divulgarevento2}{{28}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de comunica\IeC {\c c}\IeC {\~a}o do caso de uso editar evento}}{36}}
\newlabel{fig:com_editarevento2}{{29}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de sequencia do caso de uso evento}}{36}}
\newlabel{fig:seq_editarevento2}{{30}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de comunica\IeC {\c c}\IeC {\~a}o do caso de uso participar de evento}}{37}}
\newlabel{fig:com_participarevento2}{{31}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de sequencia do caso de uso participar de evento}}{38}}
\newlabel{fig:seq_participarevento2}{{32}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de comunica\IeC {\c c}\IeC {\~a}o do caso de uso postar}}{39}}
\newlabel{fig:com_postar2}{{33}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de sequencia do caso de uso postar}}{40}}
\newlabel{fig:seq_postar2}{{34}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagrama de classes de Projeto}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \leavevmode {\color  {red}Diagrama de classes de projeto}}}{41}}
\newlabel{fig:classes_projeto}{{35}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \leavevmode {\color  {red}VCP para o caso de uso adicionar membros.}}}{42}}
\newlabel{fig:vcp_adicionarmembrosp}{{36}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \leavevmode {\color  {red}VCP para o caso de uso criar grupo}}}{42}}
\newlabel{fig:vcp_criargrupop}{{37}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \leavevmode {\color  {red}VCP para o caso de uso editar evento.}}}{43}}
\newlabel{fig:vcp_editareventop}{{38}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \leavevmode {\color  {red}VCP para o caso de uso excluir categoria.}}}{44}}
\newlabel{fig:vcp_excluircategoriap}{{39}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \leavevmode {\color  {red}VCP para o caso de uso excluir grupo.}}}{45}}
\newlabel{fig:vcp_excluirgrupop}{{40}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \leavevmode {\color  {red}VCP para o caso de uso participar evento.}}}{45}}
\newlabel{fig:vcp_participareventop}{{41}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \leavevmode {\color  {red}VCP para o caso de uso postar.}}}{46}}
\newlabel{fig:vcp_postarp}{{42}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \leavevmode {\color  {red}VCP para o caso de uso divulgar evento.}}}{46}}
\newlabel{fig:vpc_divulgareventop}{{43}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagrama de transi\IeC {\c c}\IeC {\~a}o de estados}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces DTE para a classe Estabelecimento}}{47}}
\newlabel{fig:dte_estabelecimento}{{44}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces DTE para a classe Evento}}{47}}
\newlabel{fig:dte_evento}{{45}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces DTE para a classe Participa\IeC {\c c}\IeC {\~a}oEvento.}}{48}}
\newlabel{fig:dte_participacaoevento}{{46}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces DTE para a classe Usu\IeC {\'a}rio.}}{48}}
\newlabel{fig:dte_usuario}{{47}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagrama de atividades}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces DA para o ato de definir novos hor\IeC {\'a}rios de funcionamento para um estabelecimento.}}{49}}
\newlabel{fig:atv_definirhorarios}{{48}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces DA para o ato de excluir um anuncio do aplicativo.}}{50}}
\newlabel{fig:atv_excluiranuncio}{{49}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces DA para o ato de banir um usu\IeC {\'a}rio do aplicativo.}}{51}}
\newlabel{fig:atv_banirusuario}{{50}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces DA para o ato de cadastrar um evento no aplicativo.}}{52}}
\newlabel{fig:atv_cadastrarevento}{{51}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gloss\IeC {\'a}rio de conceitos}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Registro de mudan\IeC {\c c}as}{53}}
